<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>FC Investment Corporation</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="https://github.com/First-Capital-Web-Design/FCRE-trust-site-1/blob/gh-pages/images/favicon.png?raw=true">


	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<style>
	@import url('https://fonts.googleapis.com/css?family=Work+Sans');
	html, body{
		height: 100%;
	}
	body{
		background-image: url(https://github.com/fcd-team/fcic-splash/blob/gh-pages/images/gradient-background.jpg?raw=true);
		background-size: cover;
		font-family: work sans;
		overflow: auto;
	}
	.logo{
		width: 350px;
		height: 120px;
		background: white;
		margin: 200px auto 0 auto;
		background-image: url(https://github.com/fcd-team/fcic-splash/blob/gh-pages/images/FCIC.png?raw=true);
		background-size: 80% auto;
		background-repeat: no-repeat;
		background-position: center;
		box-shadow: 0 0 7px rgba(0,0,0,.5);
	}
	.jumbotron{
		padding-top: 0;
		background: transparent;
		color: white;
		text-align: center;
		text-shadow: 0 0 5px rgba(0,0,0,.5);
	}
	</style>
</head>
<body>
&nbsp;<div class="logo"></div>
<div class="jumbotron">
	<h3>Website Coming Soon</h1>
</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>
